{
  "name": "hospital-pc-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ci": "node ./scripts/test-patient-registration-handoff.mjs && node ./scripts/test-patient-dashboard.mjs && node ./scripts/test-doctor-orders-workbench.mjs && node ./scripts/test-doctor-clinical-structured-data.mjs && node ./scripts/test-admin-org-governance.mjs && node ./scripts/test-admin-pharmacy-system.mjs",
    "verify:bundle": "node ./scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.9.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}